[gd_scene load_steps=5 format=3 uid="uid://mdb22j1x4gip"]

[ext_resource type="Script" uid="uid://cwikt83ipe8wp" path="res://Scripts/player.gd" id="1_y0qk3"]
[ext_resource type="Script" uid="uid://d2c2bkm8asddf" path="res://Scripts/camera_3d.gd" id="2_3y5cq"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sh265"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4flbx"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_y0qk3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_sh265")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4flbx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648041, 0)
script = ExtResource("2_3y5cq")
